{
  "name": "async-xlsx",
  "author": "Jose Barrios",
  "license": "MIT",
  "version": "0.5.5",
  "description": "Node.js excel parser & builder with async support",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseBarrios/async-xlsx"
  },
  "keywords": [
    "excel",
    "xlsx",
    "async"
  ],
  "dependencies": {
    "each-async": "^1.1.1",
    "lodash.defaults": "^4.2.0",
    "lodash.map": "^4.6.0",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  }
}
